server.port=8083
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Song Service Route
spring.cloud.gateway.routes[0].id=song-service
spring.cloud.gateway.routes[0].uri=lb://song-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/songs/**

# Resource Service Route
spring.cloud.gateway.routes[1].id=resource-service
spring.cloud.gateway.routes[1].uri=lb://resource-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/resources/**

# Resource Processor Route
spring.cloud.gateway.routes[2].id=resource-processor
spring.cloud.gateway.routes[2].uri=lb://resource-processor
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/resource-processor/**
