server.port=8084
spring.codec.max-in-memory-size=52428800

resource-service.endpoint=http://resource-service:8083/api/resources/
song-service.endpoint=http://song-service:8083/api/songs
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Faster registration with Eureka server
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
resource.rabbitmq.exchange=resource-exchange
resource.rabbitmq.queue=resource-process-queue
resource.ack.queue=resource-ack-queue
spring.rabbitmq.listener.simple.default-requeue-rejected=false

management.endpoints.web.exposure.include=*

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO