#spring.profiles.active=test
server.port=0
spring.main.allow-bean-definition-overriding=true
eureka.client.enabled=false

# Use an in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# AWS configuration
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket-name=test-bucket
#cloud.aws.s3.endpoint=http://localhost:4566

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
resource.rabbitmq.exchange=test-exchange
resource.rabbitmq.queue=test-queue
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.codec.max-in-memory-size=52428800