server.port=0
spring.main.allow-bean-definition-overriding=true

# Mock or stub these services in your tests
resource-service.endpoint=http://mock-resource-service
song-service.endpoint=http://mock-song-service

# Disable Eureka client
eureka.client.service-url.defaultZone=http://mock-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Use RabbitMQ from Testcontainers
spring.rabbitmq.host=localhost
spring.rabbitmq.amqp-port=5672
spring.rabbitmq.management-port=15672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
resource.rabbitmq.exchange=resource-exchange
resource.rabbitmq.queue=resource-queue
spring.rabbitmq.listener.simple.default-requeue-rejected=false

management.endpoints.enabled-by-default=false

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO